<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSr-gT-8lk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marguaritas.ttf">
            <string>Marguaritas</string>
        </array>
        <array key="Prisma.ttf">
            <string>Prisma</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-aA-Jj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gourmet Fries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-nw-i4t">
                                <rect key="frame" x="69" y="205" width="236" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Marguaritas" family="Marguaritas" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3la-o9-SVA">
                                <rect key="frame" x="134" y="730" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lgs-5j-zoI" kind="show" identifier="goToLogin" id="cIH-df-xrj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRIZZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-Jn-p8U">
                                <rect key="frame" x="92" y="139" width="190" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prisma" family="Prisma" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="56h-uz-VuF"/>
                    <connections>
                        <outlet property="backgroundImage" destination="GHB-aA-Jj9" id="VH9-oA-uKm"/>
                        <outlet property="frizz" destination="zMW-Jn-p8U" id="MkU-WW-FIR"/>
                        <outlet property="gourmetFries" destination="4Kb-nw-i4t" id="cDC-TF-FvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.00492610837438"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="HzF-wS-b2g">
            <objects>
                <viewController title="LoginScreen" id="Lgs-5j-zoI" customClass="LoginScreen" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bew-8F-RH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-li-VTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-L4-TfV">
                                <rect key="frame" x="154" y="396" width="66" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toMenu:" destination="Lgs-5j-zoI" eventType="touchUpInside" id="r9A-dp-9Fh"/>
                                    <segue destination="r2k-t7-cm8" kind="show" identifier="toMainMenu" id="hdD-h1-FqM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-K7-P3Y">
                                <rect key="frame" x="87" y="288" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-a4-7m3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DVr-m7-REN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1af-3l-6Q7">
                                        <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Vbk-l4-Eh2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-ek-VL3">
                                <rect key="frame" x="87" y="325" width="129" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-A0-hKR">
                                <rect key="frame" x="87" y="260" width="200" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-5x-a0k">
                                <rect key="frame" x="173" y="460" width="29" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfI-K7-P3Y" firstAttribute="centerY" secondItem="bew-8F-RH5" secondAttribute="centerY" constant="-68" id="BJX-Pi-Xna"/>
                            <constraint firstItem="wMd-L4-TfV" firstAttribute="centerX" secondItem="bew-8F-RH5" secondAttribute="centerX" id="IeD-on-EdX"/>
                            <constraint firstItem="ZfI-K7-P3Y" firstAttribute="centerX" secondItem="bew-8F-RH5" secondAttribute="centerX" id="s6Z-HU-DGl"/>
                            <constraint firstItem="wMd-L4-TfV" firstAttribute="top" secondItem="ZfI-K7-P3Y" secondAttribute="bottom" constant="8" id="uL0-LN-nxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7db-We-tzv"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="8Pu-li-VTw" id="usY-vY-5Md"/>
                        <outlet property="userName" destination="Cs7-a4-7m3" id="Yp6-H5-N3w"/>
                        <outlet property="userPhoneNumber" destination="1af-3l-6Q7" id="b3v-ZC-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBw-jA-UUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="132.26600985221674"/>
        </scene>
        <!--Official Menu-->
        <scene sceneID="eoB-5d-eV4">
            <objects>
                <viewController id="r2k-t7-cm8" customClass="OfficialMenu" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5k-4i-Yp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-kY-3zN">
                                <rect key="frame" x="0.0" y="155" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PGi-It-geL" kind="embed" identifier="pagingArea" id="ibf-dV-fj2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-eH-g8C">
                                <rect key="frame" x="109" y="116" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-CT-KzY">
                                <rect key="frame" x="174" y="702" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fhw-V3-c35" kind="popoverPresentation" identifier="toMyCart" popoverAnchorView="qdZ-CT-KzY" id="RZp-VL-Ke2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUx-kY-3zN" firstAttribute="top" secondItem="YWx-F1-2GU" secondAttribute="top" constant="67" id="1k2-y7-tiH"/>
                            <constraint firstItem="qUx-kY-3zN" firstAttribute="leading" secondItem="YWx-F1-2GU" secondAttribute="leading" id="Hiw-ou-wSx"/>
                            <constraint firstItem="YWx-F1-2GU" firstAttribute="trailing" secondItem="qUx-kY-3zN" secondAttribute="trailing" id="d3H-3P-0NM"/>
                            <constraint firstItem="YWx-F1-2GU" firstAttribute="bottom" secondItem="qUx-kY-3zN" secondAttribute="bottom" constant="120" id="fWj-Ri-dVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWx-F1-2GU"/>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="qdZ-CT-KzY" id="GYD-44-hUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df3-DW-xJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="133.74384236453201"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="1hk-wL-6RB">
            <objects>
                <viewController id="fhw-V3-c35" customClass="MyCart" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0B-c1-A2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-tW-E8r">
                                <rect key="frame" x="172" y="702" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissCart:" destination="fhw-V3-c35" eventType="touchUpInside" id="ZEk-8B-f1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-Cb-UPO">
                                <rect key="frame" x="131" y="44" width="113" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRIZZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-Aa-gwN">
                                <rect key="frame" x="148" y="85" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prisma" family="Prisma" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-sC-aAj">
                                <rect key="frame" x="36" y="161" width="48" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-UO-AiI">
                                <rect key="frame" x="202" y="161" width="42" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-cR-Vpz">
                                <rect key="frame" x="282" y="161" width="57" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-QK-k5k">
                                <rect key="frame" x="36" y="197" width="303" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" id="rMG-PW-9gC" customClass="MyCartCell" customModule="Frizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMG-PW-9gC" id="aOO-hR-MmO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-yA-Qns">
                                                    <rect key="frame" x="166" y="11" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-wA-zqa">
                                                    <rect key="frame" x="246" y="11" width="57" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-jy-b3p">
                                                    <rect key="frame" x="0.0" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemName" destination="IZG-jy-b3p" id="ott-Na-KFX"/>
                                            <outlet property="itemPrice" destination="0RA-wA-zqa" id="mLL-mS-m8k"/>
                                            <outlet property="itemQTY" destination="Xcg-yA-Qns" id="WLn-dk-YXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-Kb-7v2">
                                <rect key="frame" x="36" y="613" width="303" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PROCEED TO CHECKOUT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkOut:" destination="fhw-V3-c35" eventType="touchUpInside" id="l3E-b7-aJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-ms-9VB">
                                <rect key="frame" x="36" y="541" width="81" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-Cw-BGb">
                                <rect key="frame" x="250" y="541" width="89" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Obc-lh-a79"/>
                    </view>
                    <connections>
                        <outlet property="dismissCartButton" destination="dSV-tW-E8r" id="9xc-VV-e71"/>
                        <outlet property="doneView" destination="psf-Ir-8nI" id="Gys-61-Wf4"/>
                        <outlet property="nameLabel" destination="4IE-7I-UBi" id="huv-cn-caZ"/>
                        <outlet property="paymentView" destination="3as-kb-jDd" id="PEK-tc-UjW"/>
                        <outlet property="proceedToCheckoutButton" destination="pRo-Kb-7v2" id="Hbl-Ow-9Y0"/>
                        <outlet property="tableViewCart" destination="KLe-QK-k5k" id="IAc-Jf-zBz"/>
                        <outlet property="totalLabel" destination="IKA-GF-gJz" id="hIE-RQ-4cf"/>
                        <outlet property="totalPrice" destination="AVT-Cw-BGb" id="9Ml-Wl-rpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ4-al-GL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="psf-Ir-8nI">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="368"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-Os-XjM">
                            <rect key="frame" x="132" y="329" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneWithOrder:" destination="fhw-V3-c35" eventType="touchUpInside" id="htf-ct-anw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90h-7d-w4j">
                            <rect key="frame" x="104" y="0.0" width="93" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Marguaritas" family="Marguaritas" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You'll receive a notification when your order is ready" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-pI-VB2">
                            <rect key="frame" x="47" y="58" width="206" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-NQ-Zg6">
                            <rect key="frame" x="128" y="159" width="46" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-hS-ugC">
                            <rect key="frame" x="132" y="226" width="36" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-7I-UBi">
                            <rect key="frame" x="16" y="188" width="268" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-GF-gJz">
                            <rect key="frame" x="16" y="255" width="268" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="HWJ-yd-bZS"/>
                </view>
                <view contentMode="scaleToFill" id="3as-kb-jDd">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-4b-K5U">
                            <rect key="frame" x="79" y="81" width="142" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.60311429794520544" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                            <state key="normal" title="CASH">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cashPayment:" destination="fhw-V3-c35" eventType="touchUpInside" id="mu1-Wt-IRE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-Tz-1zf">
                            <rect key="frame" x="123" y="161" width="54" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="dismissUIView:" destination="fhw-V3-c35" eventType="touchUpInside" id="UbJ-gd-Eih"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-y8-Y5p">
                            <rect key="frame" x="30" y="15" width="240" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ygD-EE-Z7G"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2196" y="1231.7733990147783"/>
        </scene>
        <!--Official Menu-->
        <scene sceneID="Qp4-lr-61V">
            <objects>
                <viewController storyboardIdentifier="menuFries" id="tBg-KE-o8C" customClass="OfficialMenu" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swU-Z3-VQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-bY-h91">
                                <rect key="frame" x="65" y="94" width="245" height="684"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fries" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-TQ-ae2">
                                        <rect key="frame" x="69" y="272" width="107" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LNz-TQ-ae2" secondAttribute="height" multiplier="107:141" id="ZbW-2l-onX"/>
                                            <constraint firstAttribute="width" constant="107" id="yaj-LU-e8m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-Jr-gxQ">
                                        <rect key="frame" x="95" y="421" width="54" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-Gz-sya">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="684"/>
                                        <state key="normal" title="FriesButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFries:" destination="tBg-KE-o8C" eventType="touchUpInside" id="ZVL-g3-rrp"/>
                                            <segue destination="mtQ-Jv-E7D" kind="popoverPresentation" identifier="Fries" popoverAnchorView="of5-Gz-sya" id="eMk-v3-USX">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LNz-TQ-ae2" firstAttribute="centerY" secondItem="1v3-bY-h91" secondAttribute="centerY" constant="0.5" id="0fE-dS-fb1"/>
                                    <constraint firstItem="RzV-Jr-gxQ" firstAttribute="centerX" secondItem="1v3-bY-h91" secondAttribute="centerX" id="1oq-tf-aas"/>
                                    <constraint firstAttribute="trailing" secondItem="of5-Gz-sya" secondAttribute="trailing" id="2o4-eH-gta"/>
                                    <constraint firstItem="LNz-TQ-ae2" firstAttribute="centerX" secondItem="1v3-bY-h91" secondAttribute="centerX" id="6c0-Fa-vJ7"/>
                                    <constraint firstItem="RzV-Jr-gxQ" firstAttribute="leading" secondItem="1v3-bY-h91" secondAttribute="leading" constant="95" id="GyB-l5-15m"/>
                                    <constraint firstAttribute="trailing" secondItem="RzV-Jr-gxQ" secondAttribute="trailing" constant="96" id="HtH-xy-lwl"/>
                                    <constraint firstItem="of5-Gz-sya" firstAttribute="top" secondItem="1v3-bY-h91" secondAttribute="top" id="LnW-e8-hEI"/>
                                    <constraint firstAttribute="bottom" secondItem="of5-Gz-sya" secondAttribute="bottom" id="gSK-lJ-MuH"/>
                                    <constraint firstItem="of5-Gz-sya" firstAttribute="leading" secondItem="1v3-bY-h91" secondAttribute="leading" id="jA9-bZ-0RW"/>
                                    <constraint firstItem="RzV-Jr-gxQ" firstAttribute="top" secondItem="LNz-TQ-ae2" secondAttribute="bottom" constant="8" symbolic="YES" id="uJ6-iS-dcG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1v3-bY-h91" firstAttribute="top" secondItem="1tB-YP-U9n" secondAttribute="top" constant="50" id="1un-ZR-P3C"/>
                            <constraint firstItem="1v3-bY-h91" firstAttribute="leading" secondItem="1tB-YP-U9n" secondAttribute="leading" constant="65" id="Xlg-h2-mTa"/>
                            <constraint firstItem="1tB-YP-U9n" firstAttribute="trailing" secondItem="1v3-bY-h91" secondAttribute="trailing" constant="65" id="aie-r6-zRx"/>
                            <constraint firstItem="1tB-YP-U9n" firstAttribute="bottom" secondItem="1v3-bY-h91" secondAttribute="bottom" id="hJ8-H1-VsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tB-YP-U9n"/>
                    </view>
                    <connections>
                        <outlet property="friesView" destination="1v3-bY-h91" id="efF-a8-pB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2od-81-04k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680.8000000000002" y="131.52709359605913"/>
        </scene>
        <!--Official Menu-->
        <scene sceneID="Wmp-Vc-JyX">
            <objects>
                <viewController storyboardIdentifier="menuFizz" id="0m6-zn-vpd" customClass="OfficialMenu" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddW-Im-tm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-B1-Duh">
                                <rect key="frame" x="65" y="94" width="245" height="684"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fizz" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-13-oph">
                                        <rect key="frame" x="42" y="262" width="161" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="iKh-kf-POr"/>
                                            <constraint firstAttribute="width" secondItem="oV3-13-oph" secondAttribute="height" multiplier="1:1" id="w1i-S5-vYV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIZZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-Fq-tV3">
                                        <rect key="frame" x="101" y="431" width="42" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-mn-EhK">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="684"/>
                                        <state key="normal" title="FizzButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFizz:" destination="0m6-zn-vpd" eventType="touchUpInside" id="XaC-sn-6ja"/>
                                            <segue destination="mtQ-Jv-E7D" kind="popoverPresentation" identifier="Fizz" popoverAnchorView="zoX-mn-EhK" id="dwL-Bu-gs4">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zoX-mn-EhK" firstAttribute="top" secondItem="Uzc-B1-Duh" secondAttribute="top" id="D4T-5V-Sts"/>
                                    <constraint firstItem="zoX-mn-EhK" firstAttribute="leading" secondItem="Uzc-B1-Duh" secondAttribute="leading" id="QDh-XU-pHp"/>
                                    <constraint firstAttribute="trailing" secondItem="zoX-mn-EhK" secondAttribute="trailing" id="ReB-90-mLx"/>
                                    <constraint firstItem="NmK-Fq-tV3" firstAttribute="top" secondItem="oV3-13-oph" secondAttribute="bottom" constant="8" symbolic="YES" id="S0i-vl-EVl"/>
                                    <constraint firstItem="oV3-13-oph" firstAttribute="centerY" secondItem="Uzc-B1-Duh" secondAttribute="centerY" id="WQH-jN-t3v"/>
                                    <constraint firstAttribute="bottom" secondItem="zoX-mn-EhK" secondAttribute="bottom" id="cV2-nM-07i"/>
                                    <constraint firstItem="NmK-Fq-tV3" firstAttribute="leading" secondItem="Uzc-B1-Duh" secondAttribute="leading" constant="101" id="chC-we-L6B"/>
                                    <constraint firstAttribute="trailing" secondItem="NmK-Fq-tV3" secondAttribute="trailing" constant="102" id="oEq-9z-iIR"/>
                                    <constraint firstItem="NmK-Fq-tV3" firstAttribute="centerX" secondItem="Uzc-B1-Duh" secondAttribute="centerX" id="rkB-QG-rAb"/>
                                    <constraint firstItem="oV3-13-oph" firstAttribute="centerX" secondItem="Uzc-B1-Duh" secondAttribute="centerX" id="wXQ-Lv-3Qy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIb-YF-6pU" firstAttribute="trailing" secondItem="Uzc-B1-Duh" secondAttribute="trailing" constant="65" id="RUM-v3-YoI"/>
                            <constraint firstItem="zIb-YF-6pU" firstAttribute="bottom" secondItem="Uzc-B1-Duh" secondAttribute="bottom" id="ZsB-z4-05P"/>
                            <constraint firstItem="Uzc-B1-Duh" firstAttribute="top" secondItem="zIb-YF-6pU" secondAttribute="top" constant="50" id="opx-0I-iOR"/>
                            <constraint firstItem="Uzc-B1-Duh" firstAttribute="leading" secondItem="zIb-YF-6pU" secondAttribute="leading" constant="65" id="qfI-Sx-vZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIb-YF-6pU"/>
                    </view>
                    <connections>
                        <outlet property="fizzView" destination="Uzc-B1-Duh" id="XJi-iW-3IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsS-6V-qEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="133.74384236453201"/>
        </scene>
        <!--Official Menu-->
        <scene sceneID="fGs-Je-j2v">
            <objects>
                <viewController storyboardIdentifier="menuDessert" id="2Ak-BR-VSm" customClass="OfficialMenu" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zg-vN-LHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-io-pye">
                                <rect key="frame" x="65" y="94" width="245" height="684"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessert" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-UY-vNS">
                                        <rect key="frame" x="59" y="230" width="126" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="JFZ-VC-hhI"/>
                                            <constraint firstAttribute="width" secondItem="YKd-UY-vNS" secondAttribute="height" multiplier="2:3" id="vXN-Xg-eMg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESSERT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-fX-fUn">
                                        <rect key="frame" x="79" y="420" width="87" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj5-6u-u3h">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="684"/>
                                        <state key="normal" title="DessertButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDessert:" destination="2Ak-BR-VSm" eventType="touchUpInside" id="g5p-et-3Qv"/>
                                            <segue destination="mtQ-Jv-E7D" kind="popoverPresentation" identifier="Dessert" popoverAnchorView="Aj5-6u-u3h" id="lwm-V8-A1E">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66595914879999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jsj-fX-fUn" firstAttribute="centerX" secondItem="NI7-io-pye" secondAttribute="centerX" id="6sq-uU-G9f"/>
                                    <constraint firstItem="YKd-UY-vNS" firstAttribute="centerY" secondItem="NI7-io-pye" secondAttribute="centerY" multiplier="0.95" id="87x-Wi-FrG"/>
                                    <constraint firstItem="Aj5-6u-u3h" firstAttribute="top" secondItem="NI7-io-pye" secondAttribute="top" id="L3o-O6-2y3"/>
                                    <constraint firstAttribute="trailing" secondItem="jsj-fX-fUn" secondAttribute="trailing" constant="79" id="Rbd-WH-ztZ"/>
                                    <constraint firstItem="Aj5-6u-u3h" firstAttribute="leading" secondItem="NI7-io-pye" secondAttribute="leading" id="Y0l-V5-k89"/>
                                    <constraint firstItem="jsj-fX-fUn" firstAttribute="leading" secondItem="NI7-io-pye" secondAttribute="leading" constant="79" id="anU-VM-9Lf"/>
                                    <constraint firstItem="jsj-fX-fUn" firstAttribute="top" secondItem="YKd-UY-vNS" secondAttribute="bottom" constant="1" id="eqg-gs-knK"/>
                                    <constraint firstItem="YKd-UY-vNS" firstAttribute="centerX" secondItem="NI7-io-pye" secondAttribute="centerX" id="gx7-LL-Oci"/>
                                    <constraint firstAttribute="trailing" secondItem="Aj5-6u-u3h" secondAttribute="trailing" id="kZo-mH-qts"/>
                                    <constraint firstAttribute="bottom" secondItem="Aj5-6u-u3h" secondAttribute="bottom" id="nfb-A6-FaD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NI7-io-pye" firstAttribute="top" secondItem="TMz-kF-FNi" secondAttribute="top" constant="50" id="7KY-We-8wK"/>
                            <constraint firstItem="NI7-io-pye" firstAttribute="leading" secondItem="TMz-kF-FNi" secondAttribute="leading" constant="65" id="SRx-QN-RmE"/>
                            <constraint firstItem="TMz-kF-FNi" firstAttribute="trailing" secondItem="NI7-io-pye" secondAttribute="trailing" constant="65" id="UyB-mG-f5o"/>
                            <constraint firstItem="TMz-kF-FNi" firstAttribute="bottom" secondItem="NI7-io-pye" secondAttribute="bottom" id="gWT-KI-0hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMz-kF-FNi"/>
                    </view>
                    <connections>
                        <outlet property="dessertView" destination="NI7-io-pye" id="KkV-hA-eSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRj-yA-Hof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172" y="133.74384236453201"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gEM-rL-Fkc">
            <objects>
                <viewController id="mtQ-Jv-E7D" customClass="MenuViewController" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGW-SB-gEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-IV-2LY">
                                <rect key="frame" x="0.0" y="82" width="375" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="EcZ-Ov-PWr" detailTextLabel="2rE-hR-JOi" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="SkJ-EC-Zff" customClass="CustomCell" customModule="Frizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkJ-EC-Zff" id="grB-8K-pyl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcZ-Ov-PWr">
                                                    <rect key="frame" x="15" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rE-hR-JOi">
                                                    <rect key="frame" x="14.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-EG-FpA">
                                                    <rect key="frame" x="322" y="11" width="34" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButton:" destination="SkJ-EC-Zff" eventType="touchUpInside" id="4HN-On-WIL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-nJ-lUV">
                                                    <rect key="frame" x="219" y="11" width="34" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusButton:" destination="SkJ-EC-Zff" eventType="touchUpInside" id="y63-5r-v5P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-xu-BuH">
                                                    <rect key="frame" x="261" y="22" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsCounter" destination="0Vk-xu-BuH" id="3H6-Je-rgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-We-q6i">
                                <rect key="frame" x="21" y="44" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closeSubMenu:" destination="mtQ-Jv-E7D" eventType="touchUpInside" id="ehz-WU-zcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NXx-36-QNf"/>
                    </view>
                    <connections>
                        <outlet property="tableViewer" destination="XDN-IV-2LY" id="HVV-Ao-jTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hI-Oa-EEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816.8000000000002" y="913.30049261083752"/>
        </scene>
        <!--Official Menu-->
        <scene sceneID="EVD-bs-EXf">
            <objects>
                <viewController storyboardIdentifier="menuSauce" id="wgN-Pd-tY4" customClass="OfficialMenu" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZi-tk-hwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-Q2-42R">
                                <rect key="frame" x="65" y="94" width="245" height="684"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sauce" translatesAutoresizingMaskIntoConstraints="NO" id="87O-Vs-K4Z">
                                        <rect key="frame" x="46" y="285" width="153" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="87O-Vs-K4Z" secondAttribute="height" multiplier="1:1" constant="38" id="2Bh-7U-aWc"/>
                                            <constraint firstAttribute="width" constant="153" id="hnB-jW-JVj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAUCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-eQ-eYm">
                                        <rect key="frame" x="89" y="408" width="67" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-9D-gxf">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="684"/>
                                        <state key="normal" title="SauceButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSauce:" destination="wgN-Pd-tY4" eventType="touchUpInside" id="ncv-O0-yzs"/>
                                            <segue destination="mtQ-Jv-E7D" kind="popoverPresentation" identifier="Sauce" popoverAnchorView="wQx-9D-gxf" id="RCD-ic-fCX">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wQx-9D-gxf" secondAttribute="bottom" id="F9R-mY-54B"/>
                                    <constraint firstItem="wQx-9D-gxf" firstAttribute="leading" secondItem="BPh-Q2-42R" secondAttribute="leading" id="NE3-CM-hcV"/>
                                    <constraint firstItem="Mq3-eQ-eYm" firstAttribute="top" secondItem="87O-Vs-K4Z" secondAttribute="bottom" constant="8" id="PT1-TD-EQY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mq3-eQ-eYm" secondAttribute="trailing" constant="89" id="Udu-aM-8IO"/>
                                    <constraint firstItem="87O-Vs-K4Z" firstAttribute="centerY" secondItem="BPh-Q2-42R" secondAttribute="centerY" id="hXI-0n-ruA"/>
                                    <constraint firstItem="Mq3-eQ-eYm" firstAttribute="centerX" secondItem="BPh-Q2-42R" secondAttribute="centerX" id="mwi-0g-37Z"/>
                                    <constraint firstItem="87O-Vs-K4Z" firstAttribute="centerX" secondItem="BPh-Q2-42R" secondAttribute="centerX" id="o7b-gx-DKi"/>
                                    <constraint firstAttribute="trailing" secondItem="wQx-9D-gxf" secondAttribute="trailing" id="onK-Q9-E0g"/>
                                    <constraint firstItem="wQx-9D-gxf" firstAttribute="top" secondItem="BPh-Q2-42R" secondAttribute="top" id="xW3-ul-unZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0Q-BM-DM4" firstAttribute="trailing" secondItem="BPh-Q2-42R" secondAttribute="trailing" constant="65" id="3s4-rs-XM1"/>
                            <constraint firstItem="BPh-Q2-42R" firstAttribute="leading" secondItem="Z0Q-BM-DM4" secondAttribute="leading" constant="65" id="4pr-kR-gCS"/>
                            <constraint firstItem="BPh-Q2-42R" firstAttribute="top" secondItem="Z0Q-BM-DM4" secondAttribute="top" constant="50" id="AMl-Ob-LA9"/>
                            <constraint firstItem="Z0Q-BM-DM4" firstAttribute="bottom" secondItem="BPh-Q2-42R" secondAttribute="bottom" id="adI-4t-CD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Q-BM-DM4"/>
                    </view>
                    <connections>
                        <outlet property="sauceView" destination="BPh-Q2-42R" id="hKo-5w-ARF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wk-0P-ZUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6920.8000000000002" y="131.52709359605913"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yxg-mQ-y8M">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PGi-It-geL" customClass="PageViewController" customModule="Frizz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO4-0d-gmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk4-ih-Eud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSr-gT-8lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGL-ns-QaQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgm-Yq-IbM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Po-pK-6CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzE-lt-NOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="6000" height="4000"/>
        <image name="dessert" width="730" height="1095"/>
        <image name="fizz" width="400" height="400"/>
        <image name="fries" width="582" height="768"/>
        <image name="sauce" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eMk-v3-USX"/>
    </inferredMetricsTieBreakers>
</document>
